<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos a usar un cuadro</title>
</head>
<body>
    <h1>Dibujo en canvas </h1>
    <p>
        Selecciona cuantas lineas quieres<br>
        <input type="text" id="texto"/>
        <input type="button" value="A darle!" id="button"/>
    </p>
    <canvas width="300" height="300" id="dibujoCanva"></canvas>
    <p>Asi queda tu dibujo</p>
    
    <script src="dibujo.js"></script>
</body>
</html>